<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode>
		<siteMapNode url="Home.aspx" title="Home"  description="" />		
		<siteMapNode url="" title="Attendance"  description="" >
			<siteMapNode url="SemesterAttendance.aspx" title="View"  description="" />
			<siteMapNode url="CheckAttendance.aspx" title="Check"  description="" />
		</siteMapNode>
		<siteMapNode url="Report.aspx" title="Report"  description="" >
      <siteMapNode url="SummaryReport.aspx" title="Summary"  description="" />
      <siteMapNode url="SessionReport.aspx" title="Session"  description="" />
      <siteMapNode url="GenderReport.aspx" title="Gender"  description="" />
    </siteMapNode>
    </siteMapNode>
</siteMap>
